@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(./main.css);
@import url(./style.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
}

a {
  color: rgba(250, 249, 246, 0.8549019608);
  text-decoration: none;
}

section {
  margin-bottom: 80px;
}

button {
  cursor: pointer;
}

.blog-section .blog-container h3 {
  width: 100%;
  font-family: "Roboto";
  font-size: 35px;
  padding-bottom: 30px;
  font-weight: 600;
  line-height: 27px;
  text-align: center;
  color: #fff;
}
.blog-section .blog-container .blogs-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  padding: 15px 0px;
}
.blog-section .blog-container .blogs-card-container .blog-card {
  background-color: rgba(250, 249, 246, 0.8549019608);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 30px;
  border-radius: 10px;
  gap: 15px;
}
.blog-section .blog-container .blogs-card-container .blog-card .blog-content .img-container {
  width: 100%;
  height: 204px;
}
.blog-section .blog-container .blogs-card-container .blog-card .blog-content .img-container img {
  width: 100%;
  height: 100%;
}
.blog-section .blog-container .blogs-card-container .blog-card .blog-content h4 {
  padding-top: 10px;
  color: #000000;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}
.blog-section .blog-container .blogs-card-container .blog-card .blog-content p {
  color: #000000;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}
.blog-section .blog-container .blogs-card-container .blog-card .blog-content button {
  color: #0068E1;
  text-decoration: underline;
  border: 0;
  background-color: transparent;
  text-align: start;
}
@media (max-width: 1024px) {
  .blog-section .blog-container .blogs-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    gap: 20px;
  }
}
@media (max-width: 996px) and (min-width: 360px) {
  .blog-section .blog-container .blogs-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    gap: 20px;
  }
}

@media screen and (min-width: 1100px) {
  .mobile-blog-section {
    display: none;
  }
}
@media (max-width: 1100px) and (min-width: 200px) {
  .blog-section {
    display: none;
  }
}/*# sourceMappingURL=blog.css.map */